Jumper 10mm: (+) - a12
Jumper  8mm: (-) - a14
Jumper 10mm: j12 - (-)

Jumper 10mm: j22 - (-)
Jumper 10mm: 226 - (-)

Button Switch: i20 - i22
Button Switch: i24 - i26

Jumper Female to Male : TM1637.VCC - (+)
Jumper Female to Male : TM1637.GND - (-)
Jumper Female to Male : TM1637.CLK - j11
Jumper Female to Male : TM1637.DIO - j10

Jumper Female to Male : Clock.VCC - (+)
Jumper Female to Male : Clock.GND - (-)
Jumper Female to Male : Clock.CLK - j6
Jumper Female to Male : Clock.DAT - j7
Jumper Female to Male : Clock.RST - j8

Jumper Male to Male : j3 - f20
Jumper Male to Male : j4 - f24


* TM1637는 숫자 4칸 짜리 LED Tube를 의미합니다.
* Clock은 Real time clock 모듈을 의미합니다.
* (+)는 빵판의 왼쪽 빨간색 라인입니다.
* (-)는 빵판의 양쪽 파란색 라인 전부 사용 할 수 있습니다.