Jumper 10mm: (+) - a12
Jumper  8mm: (-) - a14
Jumper 10mm: j12 - (-)

부저
  . + 가 표시 된 쪽의 다리: a1
  . 표시가 없는 쪽의 다리:  (-)

Jumper Female to Male : TM1637.VCC - (+)
Jumper Female to Male : TM1637.GND - (-)
Jumper Female to Male : TM1637.CLK - j11
Jumper Female to Male : TM1637.DIO - j10

Jumper Female to Male : Sensor.VCC - (+)
Jumper Female to Male : Sensor.GND - (-)
Jumper Female to Male : Sensor.AO  - a4
Jumper Female to Male : Sensor.DO  - j9


* TM1637는 숫자 4칸 짜리 LED Tube를 의미합니다.
* Sensor는 가스 센서를 의미합니다.
* (+)는 빵판의 왼쪽 빨간색 라인입니다.
* (-)는 빵판의 양쪽 파란색 라인 전부 사용 할 수 있습니다.