Jumper 10mm: (+) - a12
Jumper  8mm: (-) - a14
Jumper 10mm: j12 - (-)

저항 330 옴: (-) - a20
저항 330 옴: (-) - a23
저항 330 옴: (-) - a26
저항 330 옴: (-) - a29

저항 330 옴: j20 - (-)
저항 330 옴: j23 - (-)
저항 330 옴: j26 - (-)
저항 330 옴: j29 - (-)

수수점퍼: h04 - a19
수수점퍼: h05 - a22
수수점퍼: h06 - a25
수수점퍼: h07 - a28

수수점퍼: h08 - j28
수수점퍼: h09 - j25
수수점퍼: h10 - j22
수수점퍼: h11 - j19

LED
  . 긴 다리:  e19
  . 짧은 다리: e20
LED
  . 긴 다리:  e22
  . 짧은 다리: e23
LED
  . 긴 다리:  e25
  . 짧은 다리: 326
LED
  . 긴 다리:  e28
  . 짧은 다리: e29

LED
  . 긴 다리:  f19
  . 짧은 다리: f20
LED
  . 긴 다리:  f22
  . 짧은 다리: f23
LED
  . 긴 다리:  f25
  . 짧은 다리: f26
LED
  . 긴 다리:  f28
  . 짧은 다리: f29


* (+)는 빵판의 왼쪽 빨간색 라인입니다.
* (-)는 빵판의 양쪽 파란색 라인 전부 사용 할 수 있습니다.