Jumper 10mm: Vcc - a12
Jumper  8mm: Gnd - a14
Jumper 10mm: j12 - Gnd

Jumper  8mm: e22 - f22
Jumper 10mm: i21 - i25
Jumper  8mm: j23 - Vcc
Jumper  8mm: g24 - g27
Jumper  8mm: a25 - Gnd
Jumper  8mm: j26 - Vcc
Jumper  8mm: e27 - f27
Jumper 10mm: Vcc - a30
Jumper  8mm: e30 - f30
Jumper  8mm: j30 - Vcc

C 104: Vcc - Gnd
C 104: h21 - h23
C 222: Vcc - a22
C 222: c21 - c23

C 100uF: Vcc - j24

R 220K: Vcc - a23
R  22K: Gnd - j21
VR 100R: c24 - c26 - e25

Tr 9018: b22 - b23 - b24 (]
Tr 9015: g21 - g22 - g23 (]
Tr 9012: h24 - h25 - h26 (]

LED: Gnd - j27

Buzzer: Gnd - a27

Coil 1: Vcc - b21
Coil 2: Vcc - b22
