Jumper 10mm: (+) - a12
Jumper  8mm: (-) - a14
Jumper 10mm: j12 - (-)

Jumper  8mm: e22 - f22
Jumper 10mm: i21 - i25
Jumper  8mm: j23 - (+)
Jumper  8mm: g24 - g27
Jumper  8mm: (-) - a25
Jumper  8mm: j26 - (+)
Jumper 10mm: (+) - a30
Jumper  8mm: e30 - f30
Jumper  8mm: j30 - (+)

세라믹 콘덴서 104: (+) - (-)
세라믹 콘덴서 104: h21 - h23
세라믹 콘덴서 222: (+) - a22
세라믹 콘덴서 222: c21 - c23

전해 콘덴서 100uF
  . - 가 표시된 쪽의 다리: j24
  . 표시가 없는 쪽의 다리: (+)

저항 220K 옴: (+) - a23
저항  22K 옴: j21 - (-)
저항  330 옴: e27 - f27

가변 저항 100 옴: c24 - c26 - e25

트렌지스터 9018 (]
  . b22 - b23 - b24 

트렌지스터 9015 (]
  . g21 - g22 - g23

트렌지스터 9012 (]
  . h24 - h25 - h26

LED: (-) - a27

Coil 1: (+) - b21
Coil 2: (+) - b22

Jumper Male to Male : d27 - a4


* 금속탐지기에서는 (+)와 (-) 모두 양쪽의 빨간색과 파란색 라인 전부를 사용 할 수 있습니다.