Jumper 10mm: (+) - a12
Jumper  8mm: (-) - a14
Jumper 10mm: j12 - (-)

저항 330 옴: (-) - a22
저항 330 옴: (-) - a26
저항 330 옴: (-) - a30
저항 330 옴: (-) - j22
저항 330 옴: (-) - j26
저항 330 옴: (-) - j30
저항 330 옴: (-) - a25

LED
  . 긴 다리:   b20
  . 짧은 다리: b22

LED
  . 긴 다리:   b24
  . 짧은 다리: b26

LED
  . 긴 다리:   b28
  . 짧은 다리: b30

LED
  . 긴 다리:   i20
  . 짧은 다리: i22

LED
  . 긴 다리:   i24
  . 짧은 다리: i26

LED
  . 긴 다리:   i28
  . 짧은 다리: i30

LED
  . 긴 다리:   f25
  . 짧은 다리: e25

Jumper Male to Male: e28 - j11
Jumper Male to Male: e24 - j10
Jumper Male to Male: e20 - j09
Jumper Male to Male: f28 - j08
Jumper Male to Male: f24 - j07
Jumper Male to Male: f20 - j06
Jumper Male to Male: g25 - j05


* (+)는 빵판의 왼쪽 빨간색 라인입니다.
* (-)는 빵판의 양쪽 파란색 라인 전부 사용 할 수 있습니다.